{
  "name": "Pulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p",
    "start": "webpack -d --watch"
  },
  "keywords": [],
  "author": "Joseph Toh Djojo <joseph.tohdjojo@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "node-sass": "^3.10.1",
    "path": "^0.12.7",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-masonry": "^0.16.0",
    "angular-ui-router": "^0.3.1",
    "angulargrid": "^0.6.3",
    "aws-sdk": "^2.6.9",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "imagesloaded": "^4.1.1",
    "jquery": "^3.1.1",
    "mongoose": "^4.6.3",
    "passport": "^0.3.2",
    "ui-router-extras": "^0.1.3"
  },
  "repository": {
    "url": "https://github.com/Pulp-Talent-Agency/Pulp.git",
    "type": "git"
  }
}
